<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:include filename="$(find maddrive_urdf_tools)/urdf/macros/inertia.urdf.xacro" />

    <xacro:property name="gps_length" value="0.05" />
    <xacro:property name="gps_width" value="0.05" />
    <xacro:property name="gps_height" value="0.05" />
    <xacro:property name="gps_mass" value="0.1" />

    <xacro:macro name="gps" params="parent origin_xyz origin_rpy">

        <joint name="gps_joint" type="fixed">
            <parent link="${parent}" />
            <child link="gps_link" />
            <origin xyz="${origin_xyz}" rpy="${origin_rpy}" />
        </joint>

        <link name="gps_link">
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="${gps_length} ${gps_width} ${gps_height}" />
                </geometry>
            </collision>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="${gps_length} ${gps_width} ${gps_height}" />
                </geometry>
            </visual>
            <xacro:box_inertia
                length="${gps_length}"
                width="${gps_width}"
                height="${gps_height}"
                mass="${gps_mass}">
                <origin xyz="0 0 0" rpy="0 0 0" />
            </xacro:box_inertia>
        </link>

    <gazebo reference="gps_link">
        <material>Gazebo/Orange</material>
        <plugin name="gazebo_ros_gps" filename="libhector_gazebo_ros_gps.so">
            <updateRate>4.0</updateRate>
            <bodyName>gps_link</bodyName>
            <frameId>gps_link</frameId>
            <topicName>/gps/fix</topicName>
            <velocityTopicName>/gps/fix_velocity</velocityTopicName>
            <referenceLatitude>-30.06022459407145675</referenceLatitude>
            <referenceLongitude>-51.173913575780311191</referenceLongitude>
            <referenceHeading>90</referenceHeading>
            <referenceAltitude>10</referenceAltitude>
            <offset>0 0 0</offset>
            <drift>0.001 0.001 0.001</drift>
            <gaussianNoise>0.05 0.05 0.05</gaussianNoise>
            <velocityDrift>0.001 0.001 0.001</velocityDrift>
            <velocityGaussianNoise>0.5 0.5 0.5</velocityGaussianNoise>
        </plugin>
    </gazebo>

    </xacro:macro>

</robot>