<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find maddrive_urdf_tools)/urdf/macros/inertia.urdf.xacro" />
    <xacro:include filename="$(find maddrive_urdf_tools)/urdf/macros/common.urdf.xacro" />

    <xacro:property name="rs435_camera_mass_kg" value="0.08" />
    <xacro:property name="rs435_camera_width" value="0.09" />
    <xacro:property name="rs435_camera_height" value="0.025" />
    <xacro:property name="rs435_camera_length" value="0.025" />
    <xacro:property name="rs435_camera_range_min" value="0.4" />
    <xacro:property name="rs435_camera_range_max" value="4.0" />

    <xacro:property name="rs455_camera_mass_kg" value="0.11" />
    <xacro:property name="rs455_camera_width" value="0.124" />
    <xacro:property name="rs455_camera_height" value="0.029" />
    <xacro:property name="rs455_camera_length" value="0.026" />
    <xacro:property name="rs455_camera_range_min" value="0.4" />
    <xacro:property name="rs455_camera_range_max" value="7.0" />

    <xacro:property name="rs_imu_height" value="0.01" />
    <xacro:property name="rs_imu_width" value="0.01" />
    <xacro:property name="rs_imu_length" value="0.01" />

    <xacro:macro
        name="rs_camera"
        params="prefix model parent origin_xyz origin_rpy">

        <!-- DEPTH CAMERA -->

        <joint name="${prefix}_${model}_camera_joint" type="fixed">
            <parent link="${parent}" />
            <child link="${prefix}_${model}_camera_link" />
            <origin xyz="${origin_xyz}" rpy="${origin_rpy}" />
        </joint>

        <link name="${prefix}_${model}_camera_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <xacro:if value="${model == 'rs435'}">
                        <box size="
                            ${rs435_camera_length}
                            ${rs435_camera_width}
                            ${rs435_camera_height}" />
                    </xacro:if>
                    <xacro:if value="${model == 'rs455'}">
                        <box size="
                            ${rs455_camera_length}
                            ${rs455_camera_width}
                            ${rs455_camera_height}" />
                    </xacro:if>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <xacro:if value="${model == 'rs435'}">
                        <box size="
                            ${rs435_camera_length}
                            ${rs435_camera_width}
                            ${rs435_camera_height}" />
                    </xacro:if>
                    <xacro:if value="${model == 'rs455'}">
                        <box size="
                            ${rs455_camera_length}
                            ${rs455_camera_width}
                            ${rs455_camera_height}" />
                    </xacro:if>
                </geometry>
            </collision>
            <xacro:if value="${model == 'rs435'}">
                <xacro:box_inertia
                    width="${rs435_camera_width}"
                    length="${rs435_camera_length}"
                    height="${rs435_camera_height}"
                    mass="${rs435_camera_mass_kg}">
                    <origin xyz="0 0 0" rpy="0 0 0" />
                </xacro:box_inertia>
            </xacro:if>
            <xacro:if value="${model == 'rs455'}">
                <xacro:box_inertia
                    width="${rs455_camera_width}"
                    length="${rs455_camera_length}"
                    height="${rs455_camera_height}"
                    mass="${rs455_camera_mass_kg}">
                    <origin xyz="0 0 0" rpy="0 0 0" />
                </xacro:box_inertia>
            </xacro:if>
        </link>

        <joint name="${prefix}_${model}_camera_optical_joint" type="fixed">
            <parent link="${prefix}_${model}_camera_link" />
            <child link="${prefix}_${model}_camera_optical_frame" />
            <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
        </joint>

        <link name="${prefix}_${model}_camera_optical_frame" />

        <gazebo reference="${prefix}_${model}_camera_link">
            <material>Gazebo/Black</material>
            <sensor name="${prefix}_${model}_camera" type="depth">
                <update_rate>30</update_rate>
                <camera>
                    <horizontal_fov>1.51844</horizontal_fov>
                    <image>
                        <width>1280</width>
                        <height>720</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.05</near>
                        <far>100</far>
                    </clip>
                </camera>
                <plugin name="depth_camera_plugin" filename="libgazebo_ros_openni_kinect.so">
                    <baseline>0.2</baseline>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>20.0</updateRate>
                    <cameraName>${prefix}_${model}_camera</cameraName>
                    <imageTopicName>/${prefix}_${model}_camera/color/image_raw</imageTopicName>
                    <cameraInfoTopicName>/${prefix}_${model}_camera/color/camera_info</cameraInfoTopicName>
                    <depthImageTopicName>/${prefix}_${model}_camera/aligned_depth_to_color/image_raw</depthImageTopicName>
                    <depthImageInfoTopicName>/${prefix}_${model}_camera/depth/camera_info</depthImageInfoTopicName>
                    <pointCloudTopicName>/${prefix}_${model}_camera/depth/color/points</pointCloudTopicName>
                    <frameName>${prefix}_${model}_camera_optical_frame</frameName>
                    <xacro:if value="${model == 'rs435'}">
                        <pointCloudCutoff>${rs435_camera_range_min}</pointCloudCutoff>
                        <pointCloudCutoffMax>${rs435_camera_range_min}</pointCloudCutoffMax>
                    </xacro:if>
                    <xacro:if value="${model == 'rs455'}">
                        <pointCloudCutoff>${rs455_camera_range_min}</pointCloudCutoff>
                        <pointCloudCutoffMax>${rs455_camera_range_min}</pointCloudCutoffMax>
                    </xacro:if>
                    <distortionK1>0.00000001</distortionK1>
                    <distortionK2>0.00000001</distortionK2>
                    <distortionK3>0.00000001</distortionK3>
                    <distortionT1>0.00000001</distortionT1>
                    <distortionT2>0.00000001</distortionT2>
                    <CxPrime>0</CxPrime>
                    <Cx>0</Cx>
                    <Cy>0</Cy>
                    <focalLength>0</focalLength>
                    <hackBaseline>0</hackBaseline>
                </plugin>
            </sensor>
        </gazebo>

        <!-- IMU -->

        <joint name="${prefix}_${model}_camera_imu_joint" type="fixed">
            <parent link="${prefix}_${model}_camera_link" />
            <child link="${prefix}_${model}_camera_imu_link" />
            <origin xyz="0 0 0" rpy="0 0 0" />
        </joint>

        <link name="${prefix}_${model}_camera_imu_link">
            <visual>
                <geometry>
                    <box size="
                        ${rs_imu_length}
                        ${rs_imu_width}
                        ${rs_imu_height}" />
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <box size="
                        ${rs_imu_length}
                        ${rs_imu_width}
                        ${rs_imu_height}" />
                </geometry>
            </collision>
            <xacro:null_inertial />
        </link>

        <gazebo reference="${prefix}_${model}_camera_imu_link">
            <material>Gazebo/Red</material>
            <gravity>true</gravity>
            <sensor name="imu_sensor" type="imu">
                <always_on>true</always_on>
                <update_rate>100</update_rate>
                <visualize>true</visualize>
                <topic>__default_topic__</topic>
                <plugin name="imu_sensor_plugin" filename="libgazebo_ros_imu_sensor.so">
                    <topicName>/${prefix}_${model}_camera/imu</topicName>
                    <bodyName>${prefix}_${model}_camera_imu_link</bodyName>
                    <updateRateHZ>20.0</updateRateHZ>
                    <gaussianNoise>0.02</gaussianNoise>
                    <xyzOffset>0 0 0</xyzOffset>
                    <rpyOffset>0 0 0</rpyOffset>
                    <frameName>${prefix}_${model}_camera_imu_link</frameName>
                </plugin>
                <pose>0 0 0 0 0 0</pose>
            </sensor>
        </gazebo>

    </xacro:macro>
</robot>